<!doctype html>
<html>
  <head>
    <style>
      #landline_container {
        width:95%;
        max-width:600px;
      }
      #landline_tooltip {
        position:absolute;
        background:rgba(222, 222, 222, 0.95);
        z-index:999999;
        font-family: Helvetica, Arial, sans-serif;
        font-weight:bold;
        font-size:12px;
        padding:5px;
        border-radius:2px;
        box-shadow:0 0 5px #444;
        display:none;
      }
      #landline_tooltip h2 {
        margin:0;
        padding:0;
        font-size:14px;
      }
      .tooltip_sub {
        font-size:12px;
        font-weight:normal;
        display:inline-block;
        line-height:14px;
      }
    </style>
    <!-- Bring your own copy of jQuery/Underscore/Raphael here -->
    <!-- To support IE < 9, include jQuery 1.x -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>

    <!-- Load the NYC boroughs package and options -->
    <script src="public/javascripts/nyc/boroughs_packaged.js"></script>
    <script src="public/javascripts/nyc/boroughs_options.js"></script>

    <!-- Load Landline and Stateline -->
    <script src="public/javascripts/landline.js"></script>
    <script src="public/javascripts/landline.stateline.js"></script>
    
    <!-- Create a tooltip container -->
    <script type="text/jst" id="landline_tooltip_tmpl">
      <h2><%= n %></h2>
      <span class="tooltip_sub">
        Median income<br>
        $<%= med_income %>
        <span class='tooltip_moe'><br>&plusmn; $<%= moe %></span>
      </span>
    </script>

    <!-- Census median income data, via http://censusreporter.org/data/map/?table=B06011&geo_ids=040|01000US -->
    <!-- Completely dummy data below -->
    <script>
      var census = {"36085":["Staten Island",21830,266],"36061":["Manhattan",29932,1140],"36005":["Bronx",25307,247],"36047":["Brooklyn",21529,201],"36081":["Queens",25971,104]};
    </script>
  </head>
  <body>
    <div id="landline_container"></div>
    <script>
      $(function() {

        // Initialize the map
        var map = new Landline.Stateline("#landline_container", "counties", options);
        
        // Set up the tooltip template
        var tmpl = _.template($("#landline_tooltip_tmpl").html());

        // Add tooltips, and cache the existing style
        // to put it back in place on mouseout
        map.on('mouseover', function(e, path, data) {
          data.existingStyle = (data.existingStyle || {});
          data.existingStyle["fill"]        = path.attr("fill");
          data.existingStyle["strokeWidth"] = path.attr("stroke-width");
          path.attr("fill", "#999").attr("stroke-width", 1);
        });

        map.on('mousemove', function(e, path, data) {
          $("#landline_tooltip").html(tmpl({
              n          : data.get('n'), 
              med_income : commaDelimit(census[data.fips][1]), 
              moe        : census[data.fips][2]
            })).css("left", e.pageX + 20).css("top", e.pageY + 20).show();
        });

        map.on('mouseout', function(e, path, data) {
          $("#landline_tooltip").hide();
          _(data.existingStyle).each(function(v, k) {
            path.attr(k, v);
          });
        });

        // Census data convenience functions
        var incomeColor = function(income) {
          if (income < 23768) return "rgb(237,248,233)";
          if (income < 27329) return "rgb(186,228,179)";
          if (income < 30891) return "rgb(116,196,118)";
          if (income < 34452) return "rgb(49,163,84)";
          return "rgb(0,109,44)";
        };

        var commaDelimit = function(a){
          return _.isNumber(a) ? a.toString().replace(/(d)(?=(ddd)+(?!d))/g,"$1,") : "";
        };

        // Color states by income level
        _(census).each(function(ary, fips) {
          map.style(fips, "fill", incomeColor(ary[1]));
        })

        // Draw the map
        map.createMap();
      });
    </script>

    <div id="landline_tooltip"></div>
  </body>
</html>